#1.default tomcat port
server.port=8080

#2.default logging levels for sql calls
logging.level.org.springframework.data = INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG

#3.Spring datasource bean that is needed to work for Spring Data
spring.datasource.url=${DB_URL1}${DB_NAMEP2}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSP2}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20000
spring.jpa.hibernate.ddl-auto=create

#4. Spring Boot DevTool settings
#Spring profile allows you to set an isolated environment for your codebase based on what profile is active for the project. Commonly production(prod), development(dev), testing (test)
spring.profiles.active=prod

#Spring Actuator = a set of tools built into spring boot to inspect metrics about the project during run time(health,cpu-power, meta-data info,etc)
management.endpoint.info.enabled=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
