:root {
    font-size: 16px;
    font-family: 'Lato';
    --text-primary: #95654f;
    --text-secondary: #ececec;
    --bg-primary: #fff3ea;
    --bg-secondary: #fff3eacb;
    --hover: #95654fc3;
}

body {
    color: var(--text-primary);
    background: #fafafa;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, .01);
}

body::-webkit-scrollbar-thumb {
    background: var(--text-primary);
}
main{
    margin: 0 1rem;
}

.dropdown{
    display: none;
}

.fa-primary {
    color: #c29898b6;
}
a{
    color: inherit;
    text-decoration: none;
    font-size: 2rem;
}
header{
    background: var(--bg-primary);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 5%;
    height: 4rem;
}
.logo{
    height: 3.6rem;
    margin-right: auto;
}
.fa-primary{
    height: 1.8rem;
    width: 1.3rem;
    padding: 0 .8vw;
}
#search-button:hover .icon-svg{
    fill: var(--hover);

}
.nav-links{
    list-style: none;
    
}
.nav-links li{
    display: inline-block;
    padding: 0 1.3rem;
}
#cart{
    height: 1.5rem;
    width: 1.5rem;
}
.nav-links li a{
    transition: all 0.3ms ease 0s;
}
.nav-links li a:hover{
    color: var(--hover);
}
ul{
    padding: 0;
}
#search-button{
    border-radius: 20px;
    fill: none;
    border-width: 0;
    background: var(--bg-secondary);
}
.nav-button{
    fill: none;
    border-width: 0;
    background: var(--bg-secondary);
}
.nav-button:hover .icon-svg{
    fill: var(--hover);
    /* background: #00000010; */
}
.wrapper{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .1rem;
    grid-auto-rows: minmax(100px,auto);
    width: 95vw;
}
.grid-item{
    /* width: 31vw; */
    border-width: 2px;
    border-color: #95654f;
    background: #fafafa;
    border-style: none;
}
.homeImg{
    width: 30vw;
}



@media screen and (max-width: 800px){
/* todo: change for different widths */
    .nav-links{
        display: none;
    }
}
